{
  "name": "@mostage/studio-infrastructure",
  "version": "1.0.0",
  "private": true,
  "description": "Infrastructure as Code for Mostage Studio using Terraform",
  "scripts": {
    "init": "terraform init",
    "plan": "terraform plan",
    "apply": "terraform apply",
    "destroy": "terraform destroy",
    "validate": "terraform validate",
    "fmt": "terraform fmt -recursive",
    "output": "terraform output"
  }
}
